# Observability101-Demo

./: .gitignore  Observability101.sln  README.md  docker-compose.yaml
Observability101/: GlobalUsings.cs  Observability101.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Observability101/Configuration/: TelemetryConfiguration.cs
Observability101/Database/: ApplicationDbContext.cs  Weather.cs
Observability101/Endpoints/: UpdateMultipleWeathers.cs  UpdateWeather.cs
Observability101/Extensions/: DateTimeExtensions.cs
Observability101/Infrastructure/Database/: ApplicationDbContext.cs  Weather.cs
Observability101/Infrastructure/Devices/: FakeTemperatureSensorReader.cs  ITemperatureSensorReader.cs
Observability101/OpenTelemetry/: CustomActivitiySource.cs  TelemetryConfiguration.cs
Observability101/Properties/: launchSettings.json
