<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <!-- OpenTelemetry packages -->
        <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    </ItemGroup>

</Project>
